# KidsToyHive

./: KidsToyHive.sln  README.md  TEST_PROJECTS_README.md  package-lock.json
src/KidsToyHive.API/: AppInitializer.cs  KidsToyHive.API.csproj  Program.cs  Startup.cs  codeGeneratorSettings.json
src/KidsToyHive.Api/: .gitignore  AuthorizationHeaderParameterOperationFilter.cs  Dependecies.cs  KidsToyHive.Api.csproj  Program.cs  SeedData.cs  Startup.cs  Worker.cs  appsettings.json  resetdb.ps1
src/KidsToyHive.Api/Behaviours/: AuthenticatedRequestBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/KidsToyHive.Api/Controllers/: BinsController.cs  BookingDetailsController.cs  BookingsController.cs  BrandsController.cs  CardsController.cs  CommandsController.cs  ContactsController.cs  CustomersController.cs  DashboardCardsController.cs  DashboardsController.cs  DigitalAssetsController.cs  DriversController.cs  GeolocationController.cs  HtmlContentsController.cs  InventoryItemsController.cs  OrderItemsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  ProfessionalServiceProvidersController.cs  ProfilesController.cs  RolesController.cs  SalesOrderDetailsController.cs  SalesOrdersController.cs  SearchController.cs  ShipmentBookingsController.cs  ShipmentItemsController.cs  ShipmentSalesOrdersController.cs  ShipmentsController.cs  SurveysController.cs  TaxesController.cs  UsersController.cs  VideosController.cs  WarehousesController.cs
src/KidsToyHive.Api/HealthChecks/: SystemMemoryHealthcheck.cs
src/KidsToyHive.Api/Middleware/: HttpStatusCodeExceptionMiddleware.cs
src/KidsToyHive.Api/Migrations/: 20190724134136_InitialCreate.Designer.cs  20190724134136_InitialCreate.cs  20190728004517_Intial.Designer.cs  20190728004517_Intial.cs  20190728035500_Initial.Designer.cs  20190728035500_Initial.cs  20190728150409_InitialCreate.Designer.cs  20190728150409_InitialCreate.cs  20190728194702_InitialCreate.Designer.cs  20190728194702_InitialCreate.cs  20190728202759_InitialCreate.Designer.cs  20190728202759_InitialCreate.cs  20190729221937_InitialCreate.Designer.cs  20190730040132_InitialCreate.Designer.cs  20190730043740_InitialCreate.Designer.cs  20190730044918_InitialCreate.Designer.cs  20190802174026_InitialCreate.Designer.cs  20190802174026_InitialCreate.cs  20190802184241_InitialCreate.Designer.cs  20190802233313_InitialCreate.Designer.cs  20190803020151_InitialCreate.Designer.cs  20190803020151_InitialCreate.cs  20190803095617_InitialCreate.Designer.cs  20190803114008_InitialCreate.Designer.cs  20190803143803_InitialCreate.Designer.cs  20190804024737_InitialCreate.Designer.cs  20190804024737_InitialCreate.cs  20190804172543_InitialCreate.Designer.cs  20190804204003_InitialCreate.Designer.cs  20190805124111_InitialCreate.Designer.cs  20190805124111_InitialCreate.cs  20190807000125_InitialCreate.Designer.cs  20190807000125_InitialCreate.cs  20190807083906_InitialCreate.Designer.cs  20190807083906_InitialCreate.cs  20190809022517_InitialCreate.Designer.cs  20190809022517_InitialCreate.cs  20190810015230_InitialCreate.Designer.cs  20190810015230_InitialCreate.cs  20190810081955_InitialCreate.Designer.cs  (+19 more)
src/KidsToyHive.Api/Seeding/: SeedData.cs
src/KidsToyHive.Core/: IntegrationEventsHub.cs  KidsToyHive.Core.csproj  SignalRContractResolver.cs  Strings.cs  ValueObject.cs
src/KidsToyHive.Core/Behaviours/: ValidationBehavior.cs
src/KidsToyHive.Core/Common/: AggregateRoot.cs  AuthenticatedRequest.cs  CommandRegistry.cs  DigitalAssetCreated.cs  Entity.cs  ICommandRegistry.cs  IdGenerator.cs  MultipartRequestHelper.cs  PaymentDto.cs  StreamHelper.cs
src/KidsToyHive.Core/DomainEvents/: BrandCreated.cs  BrandNameChanged.cs  BrandRemoved.cs  CardCreated.cs  CardNameChanged.cs  CardRemoved.cs  CustomerCreated.cs  CustomerNameChanged.cs  CustomerRemoved.cs  DashboardCardAddedToDashboard.cs  DashboardCardCreated.cs  DashboardCardNameChanged.cs  DashboardCardOptionsUpdated.cs  DashboardCardRemoved.cs  DashboardCardRemovedFromDashboard.cs  DashboardCreated.cs  DashboardNameChanged.cs  DashboardRemoved.cs  DomainEvent.cs  OrderCreated.cs  OrderItemCreated.cs  OrderItemNameChanged.cs  OrderItemRemoved.cs  OrderNameChanged.cs  OrderRemoved.cs  ProductCategoryCreated.cs  ProductCategoryNameChanged.cs  ProductCategoryRemoved.cs  ProductCreated.cs  ProductNameChanged.cs  ProductRemoved.cs  RoleCreated.cs  RoleNameChanged.cs  RoleRemoved.cs  UserCreated.cs
src/KidsToyHive.Core/Enums/: BookingStatus.cs  BookingTimeSlot.cs  ChargePeriod.cs  CommandRegistryItemState.cs  EmailTemplate.cs  ExceptionTypes.cs  LocationType.cs  OrderState.cs  ProductType.cs  ProfessionalServiceProviderType.cs  ProfileType.cs  QuestionType.cs  RentalPeriod.cs  SalesOrderStatus.cs  ShipmentStatus.cs  ShipmentType.cs  TaxDisplayType.cs  TaxRateType.cs
src/KidsToyHive.Core/Exceptions/: ConcurrencyException.cs  CustomerExistsWithEmailException.cs  CustomerFailedToAcceptTermsAndConditionsException.cs  HttpStatusCodeException.cs  InvalidUsernameOrPasswordException.cs  OutOfStockException.cs  PaymentException.cs  ValidationException.cs
src/KidsToyHive.Core/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/KidsToyHive.Core/Fakes/: FakeEmailDeliveryService.cs  FakePaymentProcessor.cs
src/KidsToyHive.Core/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/KidsToyHive.Core/Identity/: AuthenticationSettings.cs  AuthorizationHeaderParameterOperationFilter.cs  AutoAuthenticationMiddleware.cs  ISecurityTokenFactory.cs  PasswordHasher.cs  SecurityTokenFactory.cs  TokenProvider.cs
src/KidsToyHive.Core/Interfaces/: IAppDbContext.cs  IAuthenticatedRequest.cs  ICache.cs  (+2 more)
src/KidsToyHive.Domain/: IAppDbContext.cs  KidsToyHive.Domain.csproj
src/KidsToyHive.Infrastructure/: KidsToyHive.Infrastructure.csproj
test/KidsToyHive.Api.Tests/: KidsToyHive.Api.Tests.csproj
test/KidsToyHive.Domain.Tests/: DomainAssemblyTests.cs  KidsToyHive.Domain.Tests.csproj
test/UnitTests/: ConfigurationHelper.cs  UnitTests.csproj  codeGeneratorSettings.json
(+2446 files in other folders)
