<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Cards\" />
    <Folder Include="Features\Customers\" />
    <Folder Include="Features\HtmlContents\" />
    <Folder Include="Features\CardLayouts\" />
    <Folder Include="Features\Bookings\" />
    <Folder Include="Features\BookingDetails\" />
    <Folder Include="Features\ShipmentBookings\" />
    <Folder Include="Features\Shipments\" />
    <Folder Include="Features\ShipmentSalesOrders\" />
    <Folder Include="Features\SalesOrderDetails\" />
    <Folder Include="Features\SalesOrders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="Scrutor" Version="2.2.2" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsToyHive.Core\KidsToyHive.Core.csproj" />
  </ItemGroup>

</Project>