<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Cards\" />
    <Folder Include="Features\HtmlContents\" />
    <Folder Include="Features\CardLayouts\" />
    <Folder Include="Features\BookingDetails\" />
    <Folder Include="Features\Addresses\" />
    <Folder Include="Features\Locations\" />
    <Folder Include="Features\Drivers\" />
    <Folder Include="Features\Bins\" />
    <Folder Include="Features\Contacts\" />
    <Folder Include="Features\ProfessionalServiceProviders\" />
    <Folder Include="Features\Videos\" />
    <Folder Include="Features\ShipmentItems\" />
    <Folder Include="Features\Warehouses\" />
    <Folder Include="Features\Taxes\" />
    <Folder Include="Features\ShipmentSalesOrders\" />
    <Folder Include="Features\SalesOrderDetails\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />    
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Stripe.net" Version="27.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="Scrutor" Version="2.2.2" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsToyHive.Core\KidsToyHive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview7.19365.7\ref\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>