<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="codeGeneratorSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-router.module.ts" />
    <None Remove="ClientApp\src\app\shared\auth-guard.ts" />
    <None Remove="ClientApp\src\app\shared\constants.ts" />
    <None Remove="ClientApp\src\app\shared\header.interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\login-redirect.ts" />
    <None Remove="ClientApp\src\app\shared\services\authentication.service.ts" />
    <None Remove="ClientApp\src\app\shared\storage.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Core\Core.csproj" />
    <ProjectReference Include="..\..\common\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\AccountService\AccountService.csproj" />
    <ProjectReference Include="..\..\services\ChatService\ChatService.csproj" />
    <ProjectReference Include="..\..\services\ContactService\ContactService.csproj" />
    <ProjectReference Include="..\..\services\ContentService\ContentService.csproj" />
    <ProjectReference Include="..\..\services\DashboardService\DashboardService.csproj" />
    <ProjectReference Include="..\..\services\DigitalAssetService\DigitalAssetService.csproj" />
    <ProjectReference Include="..\..\services\IdentityService\IdentityService.csproj" />
    <ProjectReference Include="..\..\services\PaymentService\PaymentService.csproj" />
    <ProjectReference Include="..\..\services\ProductService\ProductService.csproj" />
    <ProjectReference Include="..\..\services\ShoppingCartService\ShoppingCartService.csproj" />
    <ProjectReference Include="..\..\services\SubscriptionService\SubscriptionService.csproj" />
    <ProjectReference Include="..\..\services\TenantService\TenantService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\ag-grid-components\" />
    <Folder Include="ClientApp\src\app\material\" />
    <Folder Include="ClientApp\src\app\cards\" />
    <Folder Include="ClientApp\src\app\dashboard-cards\" />
    <Folder Include="ClientApp\src\app\digital-assets\" />
    <Folder Include="ClientApp\src\app\products\" />
    <Folder Include="ClientApp\src\app\shared\models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="codeGeneratorSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app-router.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\auth-guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\constants.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\header.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\login-redirect.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\storage.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
