:host {
    background-color: #fff;
    display: block;
    min-width: 400px;
    max-width: calc(100% - 40px);
    padding: 20px 0px;
}

form {
  display: grid;
  grid-row-gap: 10px;
  max-width: 800px;
  margin: 20px;
}

.field {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin: 0px 20px 15px;
}

input, label {
  line-height: 24pt;
}
input {
  padding: 0 12px;
  -webkit-appearance: none;
  border: solid 1px;
  border-radius: 0;
}

kth-button {
  width: 100%;
  margin: 0;
  display: block;
}

h2 {
  margin:20px 0 0 20px;
}

mat-icon {
  cursor: pointer;
  margin: 0px 20px;
}

/* .field {
  display: grid;
  grid-template-columns: 150px 1fr;    
  margin: 0px 20px 15px;
}

input, label, select {
  line-height: 24pt;
}

input, select {
  padding: 0px 12px;
}

select {
  padding: 10px 12px;
} */

kth-button {
  margin: 0 auto;
}
