<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b5b7bdb4-aef4-4d17-9eda-af7802039658</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\" />
    <Folder Include="Features\Products\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.103" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsToyHive.Core\KidsToyHive.Core.csproj" />
    <ProjectReference Include="..\KidsToyHive.Infrastructure\KidsToyHive.Infrastructure.csproj" />
  </ItemGroup>

</Project>
