<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>c73cd4b9-ce06-45fd-aa97-35e90e0d1c1e</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seeding\DigitalAssets\Hero1.jpg" />
    <EmbeddedResource Include="Seeding\DigitalAssets\Hero2.jpg" />
    <EmbeddedResource Include="Seeding\DigitalAssets\Hero3.jpg" />
    <EmbeddedResource Include="Seeding\DigitalAssets\JungleJumparoo1.jpg" />
    <EmbeddedResource Include="Seeding\DigitalAssets\JungleJumparoo2.png" />
    <EmbeddedResource Include="Seeding\DigitalAssets\JungleJumparoo3.jpg" />
    <EmbeddedResource Include="Seeding\DigitalAssets\JungleJumparoo4.jpeg" />
    <EmbeddedResource Include="Seeding\DigitalAssets\KidsToyHiveLogo.png" />
    <EmbeddedResource Include="Seeding\DigitalAssets\Quinntyne.jpeg" />
    <EmbeddedResource Include="Seeding\Emails\NewOrderEmail.html" />
    <EmbeddedResource Include="Seeding\Emails\NewCustomerEmail.html" />
    <EmbeddedResource Include="Seeding\Emails\BookingConfirmationEmail.html" />
    <EmbeddedResource Include="Seeding\HtmlContent\About.html" />
    <EmbeddedResource Include="Seeding\HtmlContent\TermsAndConditions.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsToyHive.Infrastructure\KidsToyHive.Infrastructure.csproj" />
  </ItemGroup>

</Project>
